{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring-core      {:mvn/version "1.7.1"}
        ring/ring-defaults  {:mvn/version "0.3.2"}
        http-kit            {:mvn/version "2.4.0-alpha4"}
        metosin/reitit      {:mvn/version "0.3.9"}
        integrant           {:mvn/version "0.7.0"}
        integrant/repl      {:mvn/version "0.3.1"}
        aero                {:mvn/version "1.1.3"}
        hiccup              {:mvn/version "2.0.0-alpha2"}
        prone               {:mvn/version "2019-07-08"}
        juxt/crux-core      {:mvn/version "19.09-1.5.0-alpha"}
        juxt/crux-rocksdb   {:mvn/version "19.09-1.5.0-alpha"}}

 :paths ["src" "test" "resources"]

 :aliases
 {:dev {:extra-paths ["dev"]}}}
